<link rel="stylesheet" href="http://abco.oss-accelerate.aliyuncs.com/bootstrap-theme.css">

<div class="page-top">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" id="pageone">
<div data-role="header">     
<img width="100%" src="http://cdn2.ziti4.com//qrcode/uploaded/b6/4d/7d985d1f0eb62d73a4deb9e37dc5.jpg"><br>
<h2>电脑营销软件</h2> 

<img width="100%" src="http://cdn2.ziti4.com//qrcode/uploaded/b6/4d/7d985d1f0eb62d73a4deb9e37dc5.jpg"><br>

</div>
<div data-role="main" class="ui-content">
<div data-role="collapsible">
<h2>——点击查看，购买说明——</h2>    
<p>温馨提示！以下所有商品价格，都是会员价，如果你不是会员，另加20元购买商品，购买商品必须添加客服微信:13420200987</p >
</div>
<img width="100%" src="http://cdn2.ziti4.com//qrcode/uploaded/b6/4d/7d985d1f0eb62d73a4deb9e37dc5.jpg"><br>
</div>
<div data-role="navbar">
<ul>
<li><a href="http://cdn2.ziti4.com//qrcode/uploaded/17/d2/3a2ddae4d9db7d8b8fc6ced4948b.art">
<img border="5" src="http://tu.wt321.cn/images/5/2020/01/XPXtsftSf1ZxSGt3XscG3pIZfPxElp.jpg" alt="尚洪工作室" width="150px" height="250px"></a></p>女娲天卡、85元
<li><a href="http://cdn2.ziti4.com//qrcode/uploaded/c7/a9/0fdea6cc934266f2dd6375aec71c.art">
<img border="5" src="http://tu.wt321.cn/images/5/2020/01/GBRGr31a2V0bbU1WbHju1YGVUyJj2J.png" alt="尚洪工作室" width="150px" height="250px"></a></p>皇冠云爆粉、25元
<li><a href="http://cdn2.ziti4.com//qrcode/uploaded/9c/b6/ca475a360ffd29363988be5e9052.art">
<img border="5" src="http://tu.wt321.cn/images/5/2019/11/BDuURtrr8ij5CDEFT89RiwDjufiI9I.jpg" alt="尚洪工作室" width="150px" height="250px"></a></p>犀牛系统、40元
<li><a href="http://cdn2.ziti4.com//qrcode/uploaded/f1/79/24c39f8dc6a98781d9baf559bdb8.art">
<img border="5" src="http://tu.wt321.cn/images/5/2019/11/l598680p1B6plvicF6lfp0iXibk0Sk.jpg" alt="尚洪工作室" width="150px" height="250px"></a></p>犟老头通讯录40元
<li><a href="http://cdn2.ziti4.com//qrcode/uploaded/70/1c/9c25096a05dd2ea16ada0cd949fd.art">
<img border="5" src="http://tu.wt321.cn/images/5/2019/11/BthvAzk7ka4LLRKdLBdar2KZatTtv7.jpg" alt="尚洪工作室" width="150px" height="250px"></a></p>微震天、23元
<li><a href="http://cdn2.ziti4.com//qrcode/uploaded/f9/72/4e887673696ee8761c8fcaf0b98c.art">
<img border="5" src="http://tu.wt321.cn/images/5/2019/10/M3I3t9M393M3cy8V7SMs87F97fPzCc.jpg" alt="尚洪工作室" width="150px" height="250px"></a></p>犟老头爆粉、30

<li><a href="http://cdn2.ziti4.com//qrcode/uploaded/c0/5c/456395443339350f9b2e5f165a58.art">
<img border="5" src="http://tu.wt321.cn/images/5/2019/10/ARlNLi1fClzR4z2Ci1RRglLLn6B1vn.png" alt="尚洪工作室" width="150px" height="250px"></a></p>熊猫爆粉年卡55
<li><a href="http://cdn2.ziti4.com//qrcode/uploaded/d7/4b/fe977e914bf94f1227bfc2d43449.art">
<img border="5" src="http://tu.wt321.cn/images/5/2019/10/kj0d0a61g6oDo05X60KgM5gRUMRz44.png" alt="尚洪工作室" width="150px" height="250px"></a></p>至尊v爆粉25元
<li><a href="http://cdn2.ziti4.com//qrcode/uploaded/e0/48/5959fc813223be3896845619f515.art">
<img border="5" src="http://tu.wt321.cn/images/5/2019/10/w7XbKD9B7jAI6zX7i0QcIiSOMib610.jpg" alt="尚洪工作室" width="150px" height="250px"></a></p>路虎爆粉，37元
<li><a href="http://cdn2.ziti4.com//qrcode/uploaded/cc/11/16f70c9b7085f2eee2514a326cbf.art">
<img border="5" src="http://tu.wt321.cn/images/5/2019/08/vzhbDoTZzvtVzg0No9OENV9VODTvAH.png" alt="尚洪工作室" width="150px" height="250px"></a></p>掌门人月卡，45元
<li><a href="http://cdn2.ziti4.com//qrcode/uploaded/f1/fa/0f77b9069cccdcffc3de8db71644.art">
<img border="5" src="http://tu.wt321.cn/images/5/2019/08/QynRyEJPAyYFYY04orAnfojF448ciy.jpg" alt="尚洪工作室" width="150px" height="250px"></a></p>蓝盾爆粉、43元
<li><a href="http://cdn2.ziti4.com//qrcode/uploaded/89/8a/d61070250369726c336ab8974e78.art">
<img border="5" src="http://tu.wt321.cn/images/5/2019/08/GXXEAFfAAFOoal9FIOw1a7WI7KaqwL.jpg" alt="尚洪工作室" width="150px" height="250px"></a></p>无极年卡，55元


</div>
<div data-role="footer">
<h2>尚洪网络技术支持@微信:13420200987</h2>
</div>
</div>
